# Runtime image (Optionnal)
RUNTIME_IMAGE=<runtime image path>
RUNTIME_IMAGE_TAG=<runtime image tag>
RUNTIME_CONTAINER_PATH=<runtime container installation path>

# Decoder image
DECODER_IMAGE=<decoder image path>
DECODER_IMAGE_TAG=<decoder image tag>

# External directories to mount to the container
DECODER_RUNTIME_DIR=<path to runtime directory>
DECODER_DATA_INPUT=<path to input directory>
DECODER_DATA_CONF=<path to conf directory>
DECODER_DATA_OUTPUT=<path to output directory>

# User uid and gid from the owner of the above directories
USER_ID=<uid volumes owner>
GROUP_ID=<gid volumes owner>
